{
  "name": "karma-json-log-test-configurer",
  "version": "0.4.0",
  "description": "A module for configuring Karma tests to use JSON reporting.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Brightspace/karma-json-log-test-configurer.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "d2l"
  ],
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "dependencies": {
    "gulp": "^3.8.9",
    "karma": "^0.12.24",
    "karma-directives-preprocessor": "0.0.4",
    "karma-json-fixtures-preprocessor": "0.0.1",
    "object-merge": "^2.5.1",
    "q": "^1.1.1",
    "vui-karma-json-log-reporter": "0.0.1"
  },
  "devDependencies": {
    "karma-coverage": "^0.2.6",
    "karma-jasmine": "^0.2.3",
    "karma-junit-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
