{
  "name": "vui-karma-jasmine-tester",
  "version": "0.0.11",
  "description": "A module for testing VUI components.",
  "repository": {
    "type": "git",
    "url": "https://github.com/Desire2Learn-Valence/valence-ui-karma-jasmine-tester.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "d2l",
    "valence-ui",
    "vui"
  ],
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "dependencies": {
    "gulp": "^3.8.9",
    "karma": "^0.12.24",
    "karma-coverage": "^0.2.6",
    "karma-directives-preprocessor": "0.0.4",
    "karma-jasmine": "^0.2.0",
    "karma-json-fixtures-preprocessor": "0.0.1",
    "karma-junit-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "object-merge": "^2.5.1",
    "q": "^1.0.1"
  }
}
